# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  LauchActivity.java  MainActivity.java  MainProgram.java  SecondActivity.java
app/src/main/java/com/example/myapplication/activities/: AccountActivity.java  SecondActivity.java
app/src/main/java/com/example/myapplication/csSolver/: CoordCube.java  CubieCube.java  DemoRubik.java  Search.java  Tools.java  Util.java
app/src/main/java/com/example/myapplication/enums/: Color.java  CoordCube.java  Corner.java  CubieCube.java  Edge.java  FaceCube.java  Facelet.java  Search.java  Tools.java
app/src/main/java/com/example/myapplication/frags/: fram.java
app/src/main/java/com/example/myapplication/frags/account/: UpdateInforFragment.java
app/src/main/java/com/example/myapplication/frags/assist/: PermissionFragment.java
app/src/main/java/com/example/myapplication/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/example/myapplication/helper/: NavHelper.java
app/src/main/java/com/example/myapplication/media/: GalleryFragment.java
app/src/main/res/layout/: activity_account.xml  activity_lauch.xml  activity_main.xml  activity_second.xml  content_lauch.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_permission.xml  fragment_update_infor.xml  test_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
common/: build.gradle
common/src/main/java/com/example/common/app/: Activity.java  Application.java  Fragment.java
common/src/main/java/com/example/common/tools/: UiTool.java
common/src/main/java/com/example/common/widget/: GalleryView.java  PortraitView.java  SquareLayout.java  ts.java
common/src/main/java/com/example/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/res/color/: cb_gallery.xml
common/src/main/res/drawable/: sel_btn_bg_accent_44.xml
common/src/main/res/drawable-v21/: ic_touch_menu.xml
common/src/main/res/layout/: cell_gallery.xml  sample_gallery_view.xml
common/src/main/res/values/: attrs_gallery_view.xml  color.xml  colors.xml  dimen.xml  dimens.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
factory/: build.gradle
factory/src/main/java/com/example/factory/: Factory.java
factory/src/main/java/com/example/factory/net/: UploadHelper.java
gradle/wrapper/: gradle-wrapper.properties
lang/src/androidTest/java/com/example/lang/: ExampleInstrumentedTest.java
lang/src/main/res/values/: strings-label.xml
un_italke/: build.gradle  settings.gradle
un_italke/src/main/java/push/: Application.java
un_italke/src/main/java/push/bean/: User.java
un_italke/src/main/java/push/bean/db/: Apply.java  Group.java  GroupMember.java  Message.java  PushHistory.java  User.java  UserFollow.java
un_italke/src/main/java/push/service/: AccountService.java
un_italke/src/main/webapp/: index.jsp
un_italke/src/main/webapp/WEB-INF/: web.xml
