// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * 方便版本变更，不需要到多个文件进行版本号修好
 */
ext{

    //版本号相关
    versionCode = 1;
    versionName = '1.0.0'

    //依赖库相关
    supportVersion = '1.0.2'
    butterknifeversion = '10.2.1'
}
