apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.appcompat:appcompat:$rootProject.ext.supportVersion"
    //如今recyclerview与appcompat版本号并不配套，suportversion意义存疑
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    implementation"net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    implementation "com.google.android.material:material:1.1.0"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeversion"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation project(':lang')

}
